# Euphoria-Server

./: README.md  pom.xml
src/main/java/lk/ac/cmb/ucsc/Euphoria/Server/: EuphoriaServerApplication.java
src/main/java/lk/ac/cmb/ucsc/euphoria/: EuphoriaApplication.java  ServletInitializer.java  WebSecurityConfiguration.java
src/main/java/lk/ac/cmb/ucsc/euphoria/api/: CounselorController.java  UserController.java
src/main/java/lk/ac/cmb/ucsc/euphoria/components/: Mail.java  MailConfiguration.java  MailService.java  MailServiceImpl.java
src/main/java/lk/ac/cmb/ucsc/euphoria/config/: CorsConfiguration.java
src/main/java/lk/ac/cmb/ucsc/euphoria/constants/: AppointmentStatus.java
src/main/java/lk/ac/cmb/ucsc/euphoria/controller/: AdminController.java  CounselorController.java  StatsController.java  UserController.java
src/main/java/lk/ac/cmb/ucsc/euphoria/controller/common/: AuthenticationController.java
src/main/java/lk/ac/cmb/ucsc/euphoria/controller/counselor/: CounselorController.java
src/main/java/lk/ac/cmb/ucsc/euphoria/dao/: PasswordDAO.java  RequestDAO.java  UserDAO.java
src/main/java/lk/ac/cmb/ucsc/euphoria/dto/: CommentDTO.java  CounselorDTO.java  CounselorRequestDTO.java  DistrictCountDTO.java  EmotionCountDTO.java  GenderCountDTO.java  PasswordChangeDTO.java  PostDTO.java  RateDTO.java  RequestDTO.java  YearCountDTO.java
src/main/java/lk/ac/cmb/ucsc/euphoria/entities/: BaseEntity.java
src/main/java/lk/ac/cmb/ucsc/euphoria/entities/custom/: Person.java
src/main/java/lk/ac/cmb/ucsc/euphoria/entities/custom/impl/: Appointment.java  Counselor.java  Customer.java
src/main/java/lk/ac/cmb/ucsc/euphoria/filter/: JwtRequestFilter.java
src/main/java/lk/ac/cmb/ucsc/euphoria/helpers/: AppointmentStatusConverter.java
src/main/java/lk/ac/cmb/ucsc/euphoria/main/: EuphoriaApplication.java  ServletInitializer.java
src/main/java/lk/ac/cmb/ucsc/euphoria/main/config/: ApplicationConfig.java  HibernateUtil.java
src/main/java/lk/ac/cmb/ucsc/euphoria/model/: Admin.java  Appointment.java  AppointmentRequest.java  AppointmentRequestPK.java  Comment.java  Counselor.java  CounselorRequest.java  CounselorRequestIdentity.java  Password.java  PatientRecords.java  Payment.java  PendingCounselorRequest.java  Post.java  PostEmotionTag.java  RateIdentity.java  Rated.java  Request.java  User.java
src/main/java/lk/ac/cmb/ucsc/euphoria/model/common/: LoginCredentials.java  SuperEntity.java
src/main/java/lk/ac/cmb/ucsc/euphoria/model/counselor/: Counselor.java
src/main/java/lk/ac/cmb/ucsc/euphoria/repositories/: PersonRepository.java
src/main/java/lk/ac/cmb/ucsc/euphoria/repositories/cust/: CounselorRepository.java  CustomerRepository.java
src/main/java/lk/ac/cmb/ucsc/euphoria/repository/: AdminRepository.java  AppointmentRepository.java  AppointmentRequestRepository.java  CounselorRepository.java  CounselorRequestRepository.java  LoginCredentialRepository.java  PasswordRepository.java  PatientRecordsRepository.java  PaymentRepository.java  PostRepository.java  RatedRepository.java  RequestRepository.java  UserRepository.java
src/main/java/lk/ac/cmb/ucsc/euphoria/service/: AdminService.java  AppointmentService.java  ChartService.java  CounselorService.java  EmailService.java  LoginService.java  UserService.java
src/main/java/lk/ac/cmb/ucsc/euphoria/util/: ActiveUsersUtil.java  ApiResponse.java  AppointmentStatusConverter.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/: 0.1.0_2020-01-05_MissakaI.sql
src/test/java/lk/ac/cmb/ucsc/Euphoria/Server/: EuphoriaServerApplicationTests.java
src/test/java/lk/ac/cmb/ucsc/euphoria/: EuphoriaApplicationTests.java  HibernateTests.java  test.java
